# API-Sample

./: README.md  pom.xml
src/main/java/com/practical/assignment/constants/: Constants.java  RelativeURLs.java  StaticHeaders.java
src/main/java/com/practical/assignment/requestDTO/: InvalidRequestDTO.java  ObjectRequestDTO.java
src/main/java/com/practical/assignment/responseDTO/: DeleteResponseDTO.java  ErrorResponseDTO.java  GenericErrorResponseDTO.java  ObjectResponseDTO.java
src/main/java/com/practical/assignment/services/: ObjectService.java
src/main/java/com/practical/assignment/util/: APIServicesBase.java  BaseResponseDTO.java  RestUtil.java
src/test/java/com/practical/assignment/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/practical/assignment/tests/: ObjectServiceContractTest.java  ObjectServiceCreateTest.java  ObjectServiceDeleteTest.java  ObjectServiceRetrieveTest.java  ObjectServiceTest.java  ObjectServiceUpdateTest.java
src/test/java/com/practical/assignment/util/: Config.java  DateUtil.java  LoadDataProperties.java  TestBase.java
src/test/resources/config/: config.cfg
src/test/resources/log/: log4j2.xml
src/test/resources/testdata/: qa_data.properties  stg_data.properties
src/test/resources/testng/: ObjectServiceBVT.xml  ObjectServiceRegression.xml
